AWS_S3_BUCKET_NAME = iem-faculty-book
AWS_S3_BUCKET_REGION = ap-south-1
AWS_S3_ACCESS_KEY_ID = AKIA3BLTTFZBDGK4VEPH
AWS_S3_SECRET_ACCESS_KEY = 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

MONGODB_USER = saikat
MONGODB_PASSWORD = 25907111
MONGODB_DATABASE_NAME = users
 
MONGO_DB_URI = mongodb+srv://$MONGODB_USER:$MONGODB_PASSWORD@userdatacluster.ybz8b.mongodb.net/$MONGODB_DATABASE_NAME?retryWrites=true&w=majority

#SITE_URL = http://digonto.in/
SITE_URL = https://bsh.iem.edu.in/

NEXTAUTH_URL = $SITE_URL
#HOST_NAME = wtf